is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicAppMVVM_q3edbgzq_wpftmp
build_property.ProjectDir = C:\Users\marat\Desktop\main\C#\FBAS_4217_RU-second\WPF\MusicAppMVVM2\MusicAppMVVM\
