is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_Final_project_a1ghbwdt_wpftmp
build_property.ProjectDir = C:\Users\HP\Desktop\Programming Step IT\C#\WPF\WPF - 2 Elvin on lesson\WPF_Final_project\Wpf_Final_project\
